In [1]:
import pandas as pd
import numpy as np

C:\Users\shume\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\shume\anaconda3\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\shume\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
data = pd.read_csv(r'20220430.csv')




data[data["tutorPrice"]<10]

,date_time,tutorRank,tutorName,tutorPrice,tutorStudents,tutorLessons
0,30/04/2022,1,Emre S.,8,24,478
2,30/04/2022,3,Özge K.,6,13,210
3,30/04/2022,4,Rümeysa K.,6,1,0
5,30/04/2022,6,Özge B.,5,12,112
7,30/04/2022,8,Maya I.,5,38,728
...,...,...,...,...,...,...
417,30/04/2022,418,Ayşenur T.,4,0,0
418,30/04/2022,419,Nisanur Ç.,7,0,0
422,30/04/2022,423,Hilal K.,6,0,0
425,30/04/2022,426,Zeynep Y.,6,0,0
426,30/04/2022,427,Bilgün A.,5,0,0

In [3]:
data.shape

(430, 6)

In [4]:
data.columns

Index(['date_time', 'tutorRank', 'tutorName', 'tutorPrice', 'tutorStudents',
       'tutorLessons'],
      dtype='object')

In [10]:
data.head()

    date_time  tutorRank   tutorName  tutorPrice  tutorStudents  tutorLessons
0  30/04/2022          1     Emre S.           8             24           478
1  30/04/2022          2      Ece C.          12             14           269
2  30/04/2022          3     Özge K.           6             13           210
3  30/04/2022          4  Rümeysa K.           6              1             0
4  30/04/2022          5    Şeyma B.          10             82          1524

In [13]:
data=data.rename(columns = {"tutorPrice" : "tutorPrice(USD)"})

In [14]:
data.head()

,date_time,tutorRank,tutorName,tutorPrice(USD),tutorStudents,tutorLessons
0,30/04/2022,1,Emre S.,8,24,478
1,30/04/2022,2,Ece C.,12,14,269
2,30/04/2022,3,Özge K.,6,13,210
3,30/04/2022,4,Rümeysa K.,6,1,0
4,30/04/2022,5,Şeyma B.,10,82,1524

In [15]:
data["tutorPrice(GBP)"] = (data["tutorPrice(USD)"])/(1.18)

In [16]:
data["totalIncome"] = data["tutorPrice(USD)"]*data["tutorLessons"]

In [17]:
data.head()

,date_time,tutorRank,tutorName,tutorPrice(USD),tutorStudents,tutorLessons,tutorPrice(GBP),totalIncome
0,30/04/2022,1,Emre S.,8,24,478,6.779661,3824
1,30/04/2022,2,Ece C.,12,14,269,10.169492,3228
2,30/04/2022,3,Özge K.,6,13,210,5.084746,1260
3,30/04/2022,4,Rümeysa K.,6,1,0,5.084746,0
4,30/04/2022,5,Şeyma B.,10,82,1524,8.474576,15240

In [ ]:
cheaptutors=data[data["tutorPrice"]<10]
cheaptutors

In [ ]:
modesttutors=data[(data["tutorPrice"]>=9) and (data["tutorPrice"]<=19)]