In [38]:
import pandas as pd
import numpy as np
import seaborn as sns

In [39]:
data = pd.read_csv(r'20220430.csv')

In [40]:
data.shape

(430, 6)

In [4]:
data.columns

Index(['date_time', 'tutorRank', 'tutorName', 'tutorPrice', 'tutorStudents',
       'tutorLessons'],
      dtype='object')

In [10]:
data.head()

    date_time  tutorRank   tutorName  tutorPrice  tutorStudents  tutorLessons
0  30/04/2022          1     Emre S.           8             24           478
1  30/04/2022          2      Ece C.          12             14           269
2  30/04/2022          3     Özge K.           6             13           210
3  30/04/2022          4  Rümeysa K.           6              1             0
4  30/04/2022          5    Şeyma B.          10             82          1524

In [13]:
data=data.rename(columns = {"tutorPrice" : "tutorPrice(USD)"})

In [14]:
data.head()

,date_time,tutorRank,tutorName,tutorPrice(USD),tutorStudents,tutorLessons
0,30/04/2022,1,Emre S.,8,24,478
1,30/04/2022,2,Ece C.,12,14,269
2,30/04/2022,3,Özge K.,6,13,210
3,30/04/2022,4,Rümeysa K.,6,1,0
4,30/04/2022,5,Şeyma B.,10,82,1524

In [15]:
data["tutorPrice(GBP)"] = (data["tutorPrice(USD)"])/(1.18)

In [16]:
data["totalIncome"] = data["tutorPrice(USD)"]*data["tutorLessons"]

In [17]:
data.head()

,date_time,tutorRank,tutorName,tutorPrice(USD),tutorStudents,tutorLessons,tutorPrice(GBP),totalIncome
0,30/04/2022,1,Emre S.,8,24,478,6.779661,3824
1,30/04/2022,2,Ece C.,12,14,269,10.169492,3228
2,30/04/2022,3,Özge K.,6,13,210,5.084746,1260
3,30/04/2022,4,Rümeysa K.,6,1,0,5.084746,0
4,30/04/2022,5,Şeyma B.,10,82,1524,8.474576,15240

In [25]:
cheaptutors=data[data["tutorPrice(USD)"]<=10]
cheaptutors

,date_time,tutorRank,tutorName,tutorPrice(USD),tutorStudents,tutorLessons,tutorPrice(GBP),totalIncome
0,30/04/2022,1,Emre S.,8,24,478,6.779661,3824
2,30/04/2022,3,Özge K.,6,13,210,5.084746,1260
3,30/04/2022,4,Rümeysa K.,6,1,0,5.084746,0
4,30/04/2022,5,Şeyma B.,10,82,1524,8.474576,15240
5,30/04/2022,6,Özge B.,5,12,112,4.237288,560
...,...,...,...,...,...,...,...,...
417,30/04/2022,418,Ayşenur T.,4,0,0,3.389831,0
418,30/04/2022,419,Nisanur Ç.,7,0,0,5.932203,0
422,30/04/2022,423,Hilal K.,6,0,0,5.084746,0
425,30/04/2022,426,Zeynep Y.,6,0,0,5.084746,0
426,30/04/2022,427,Bilgün A.,5,0,0,4.237288,0

In [26]:


modesttutors

,date_time,tutorRank,tutorName,tutorPrice(USD),tutorStudents,tutorLessons,tutorPrice(GBP),totalIncome
1,30/04/2022,2,Ece C.,12,14,269,10.169492,3228
8,30/04/2022,9,Gizem C.,14,31,2076,11.864407,29064
9,30/04/2022,10,Merve Ceren A.,12,16,764,10.169492,9168
10,30/04/2022,11,Asude B.,12,1,8,10.169492,96
13,30/04/2022,14,İpek B.,16,24,574,13.559322,9184
...,...,...,...,...,...,...,...,...
423,30/04/2022,424,Burak Cemil Y.,15,1,43,12.711864,645
424,30/04/2022,425,Deniz A.,12,0,0,10.169492,0
427,30/04/2022,428,Dilara T.,16,1,26,13.559322,416
428,30/04/2022,429,Elif A.,16,0,0,13.559322,0
429,30/04/2022,430,Sevil K.,16,1,25,13.559322,400

In [28]:
expensivetutors=data[data["tutorPrice(USD)"]>=20]
expensivetutors

,date_time,tutorRank,tutorName,tutorPrice(USD),tutorStudents,tutorLessons,tutorPrice(GBP),totalIncome
18,30/04/2022,19,Murat T.,20,26,1032,16.949153,20640
29,30/04/2022,30,Hacer G.,20,33,1618,16.949153,32360
58,30/04/2022,59,Nesibe A.,20,19,593,16.949153,11860
60,30/04/2022,61,Mustafa O.,38,36,3807,32.203390,144666
63,30/04/2022,64,Hilal K.,20,31,468,16.949153,9360
78,30/04/2022,79,Esra C.,28,19,755,23.728814,21140
82,30/04/2022,83,Can T.,24,27,1887,20.338983,45288
94,30/04/2022,95,Ozge K.,22,1,115,18.644068,2530
95,30/04/2022,96,Ersan U.,32,21,471,27.118644,15072
99,30/04/2022,100,Devrim Ö.,40,10,63,33.898305,2520
111,30/04/2022,112,Mustafa Cem P.,26,0,0,22.033898,0
143,30/04/2022,144,Sule B.,28,1,37,23.728814,1036
149,30/04/2022,150,Zekerie R.,30,19,914,25.423729,27420
176,30/04/2022,177,Gamze D.,20,0,5,16.949153,100
183,30/04/2022,184,Hikmet Coskun G.,20,0,28,16.949153,560
185,30/04/2022,186,Yaren K.,20,0,26,16.949153,520
186,30/04/2022,187,Burak İ.,20,10,1490,16.949153,29800
201,30/04/2022,202,Tamer Y.,22,1,3,18.644068,66
216,30/04/2022,217,Dilek D.,24,2,8,20.338983,192
246,30/04/2022,247,Mehmet Ş.,24,7,1185,20.338983,28440
295,30/04/2022,296,Esma F.,21,3,325,17.796610,6825
310,30/04/2022,311,Okan S.,20,0,0,16.949153,0
331,30/04/2022,332,Seher G.,40,0,1,33.898305,40
339,30/04/2022,340,Meltem B.,24,16,614,20.338983,14736
359,30/04/2022,360,Dünya Ç.,20,24,1868,16.949153,37360
375,30/04/2022,376,Duygu T.,20,44,1857,16.949153,37140
378,30/04/2022,379,Selin B.,28,23,518,23.728814,14504
392,30/04/2022,393,Esra G.,32,4,259,27.118644,8288
394,30/04/2022,395,Tuba K.,20,14,1159,16.949153,23180
400,30/04/2022,401,Deniz U.,24,3,485,20.338983,11640
401,30/04/2022,402,MEHMET E.,23,2,34,19.491525,782
409,30/04/2022,410,Melisa U.,23,0,0,19.491525,0

In [29]:
data.mean()

C:\Users\shume\AppData\Local\Temp\ipykernel_31464\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

tutorRank           215.500000
tutorPrice(USD)      10.506977
tutorStudents         8.304651
tutorLessons        350.265116
tutorPrice(GBP)       8.904218
totalIncome        4856.597674
dtype: float64

In [32]:
data["tutorPrice(USD)"].mean()

10.506976744186046

In [33]:
data["totalIncome"].mean()

4856.597674418605

In [36]:
data.mean()

C:\Users\shume\AppData\Local\Temp\ipykernel_31464\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

tutorRank           215.500000
tutorPrice(USD)      10.506977
tutorStudents         8.304651
tutorLessons        350.265116
tutorPrice(GBP)       8.904218
totalIncome        4856.597674
dtype: float64

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 430 entries, 0 to 429
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date_time        430 non-null    object
 1   tutorRank        430 non-null    int64
 2   tutorName        430 non-null    object
 3   tutorPrice(USD)  430 non-null    int64
 4   tutorStudents    430 non-null    int64
 5   tutorLessons     430 non-null    int64
 6   tutorPrice(GBP)  430 non-null    float64
 7   totalIncome      430 non-null    int64
dtypes: float64(1), int64(5), object(2)
memory usage: 27.0+ KB

In [37]:
data.describe()

,tutorRank,tutorPrice(USD),tutorStudents,tutorLessons,tutorPrice(GBP),totalIncome
count,430.000000,430.000000,430.000000,430.000000,430.000000,430.000000
mean,215.500000,10.506977,8.304651,350.265116,8.904218,4856.597674
std,124.274562,5.648912,13.061901,729.324984,4.787214,12450.472818
min,1.000000,2.000000,0.000000,0.000000,1.694915,0.000000
25%,108.250000,6.000000,0.000000,8.000000,5.084746,60.000000
50%,215.500000,10.000000,3.000000,61.500000,8.474576,529.000000
75%,322.750000,12.000000,10.000000,327.250000,10.169492,3463.750000
max,430.000000,40.000000,82.000000,5905.000000,33.898305,144666.000000